server.port = 5003
# config.fhirUrl = http://127.0.0.1:8180
config.fhirUrl = http://host.docker.internal:8180
# config.camundaUrl = http://127.0.0.1:8080
config.camundaUrl = http://host.docker.internal:8080
# config.wfcUrl = http://127.0.0.1:5003
config.wfcUrl = http://host.docker.internal:5003
spring.jta.enabled=true
spring.jta.atomikos.enabled=true
