# sonar-project.properties
sonar.projectKey=SEP-ArgusPanoptes_workflow-capability
sonar.projectName=workflow-capability
sonar.sources=.
sonar.tests=.
sonar.language=css
sonar.go.coverage.reportPaths=coverage.out